<!DOCTYPE html>
<html>
    <head>
        <title>Extra Information</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navigation">
            <a href="./index.html">Home</a>
            <a href="Page 2.html">Page 2</a>
            <a href="Page 3.html">Page 3</a>
            <a href="#Page 4.html">Page 4</a>
            <a href="./results.html">Page 5</a>    
            <a href="./extrainfo.html">Page 6</a>
            <div style="top: 50px;" class="accent"></div>
        </div>
        <div class="table">
            <table>
                <ol>
                    <li><a href="#extra-information">Extra Information</a></li>
                    <li><a href="#activity-log">Activity Log</a></li>
                    <li><a href="#references">References</a></li>
                </ol>
            </table>
        </div>
        <main>
            <div id="extra-information">
                <h1 class="title">Extra Information</h1>
                <h2 id="Work Division">Work Division</h2>  
                <p>
                    <p class="name"><br><b>BRIAN: </b><br></p>
                    <p>Why is cryptocurrency more popular in today's world?<br>
                    Which cryptocurrency is popular and why?<br><br></p> 

                    <p class="name"><b>ALIF:</b> <br></p>
                    <p>Will cryptocurrency be the dominating currency in the future?<br>
                    <p>How does crypto affect real world money?<br><br></p> 

                    <p class="name"><b>JONATHAN:</b> <br></p>
                    <p>Why are billionaires asking people to invest in crypto? <br>
                    The difference between paper money and cryptocurrency <br><br></p> 

                    <p class="name"><b>MATTHEW:</b> <br></p>
                    <p>How does cryptocurrency work? <br>
                    How easy it is to obtain cryptocurrency?</p> 
                </p>
                <div id="activity-log">
                    <h2>Activity Log</h2>
                    <p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Name</th>
                                    <th>Activity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>18/8/23</td>
                                    <td>Alif</td>
                                    <td>Created Google form</td>
                                </tr>
                                <tr>
                                    <td>19/8/23</td>
                                    <td>Jonathan</td>
                                    <td>Finished Introduction</td>
                                </tr>
                                <tr>
                                    <td>21/8/23</td>
                                    <td>Brian</td>
                                    <td>Edited Google form</td>
                                </tr>
                                <tr>
                                    <td>23/8/23</td>
                                    <td>Brian</td>
                                    <td>Started sharing Google form survey</td>
                                </tr>
                                <tr>
                                    <td>24/8/23</td>
                                    <td>Alif</td>
                                    <td>Finished “Will cryptocurrency be the dominating currency in the future?”</td>
                                </tr>
                                <tr>
                                    <td>25/8/23</td>
                                    <td>Brian</td>
                                    <td>Finished ‘Which cryptocurrency is popular and why?’</td>
                                </tr>
                                <tr>
                                    <td>26/8/23</td>
                                    <td>Jonathan</td>
                                    <td>Finished “Why are billionaires asking people to invest in crypto”</td>
                                </tr>
                                <tr>
                                    <td>26/8/23</td>
                                    <td>Jonathan</td>
                                    <td>Finished “How does crypto affect real world money”</td>
                                </tr>
                                <tr>
                                    <td>30/8/23</td>
                                    <td>Matthew</td>
                                    <td>Finished ’how does cryptocurrency work?’</td>
                                </tr>
                                <tr>
                                    <td>31/8/23</td>
                                    <td>Matthew</td>
                                    <td>Finished ‘how easy is it to obtain cryptocurrency?’</td>
                                </tr>
                                <tr>
                                    <td>4/9/23</td>
                                    <td>Brian</td>
                                    <td>Finished “Why is cryptocurrency more popular in today's world?”</td>
                                </tr>
                                <tr>
                                    <td>16/9/23</td>
                                    <td>Brian</td>
                                    <td>Finished “Results Analysis”</td>
                                </tr>
                                
                </div>
                        </tbody>
                    </table>
                </p>
            </div>
            <div id="references">
                <h1 class="title">References</h1>
                <a href="https://www.investopedia.com/terms/b/bitcoin.asp" target="_blank">Investopedia: What Is Bitcoin? How to Mine, Buy, and Use It</a> <br>
                <a href="https://chat.openai.com/" target="_blank">ChatGPT</a> <br>
                <a href="https://www.forbes.com/advisor/investing/cryptocurrency/what-is-ethereum-ether/"target="_blank"> 
                    Forbes: What Is Ethereum? How Does It Work?
                </a> <br>
                <a href="https://www.fidelity.com/learning-center/trading-investing/crypto/crypto-vs-cash"target="_blank">
                    Fidelity: Crypto vs Cash
                </a> <br>
                <a href="https://www.analyticsinsight.net/10-reasons-to-invest-in-bitcoin-over-other-cryptocurrency/"target="_blank">
                    Analytics Insight: 10 Reasons to Invest in Bitcoin Over Other Cryptocurrency
                </a><br>
                <a href="https://www.forbes.com/advisor/in/investing/cryptocurrency/advantages-of-cryptocurrency/"target="_blank">
                    Forbes: Advantages and Disadvantages of Cryptocurrency in 2023
                </a><br>
                <a href="https://www.coindesk.com/learn/what-is-cryptocurrency/"target="_blank">
                    Coindesk: What Is Cryptocurrency?
                </a><br>
            </div>
        </main>
    </body>
</html>